<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Cedia - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="Thank You for purchasing this item. If you have any doubt about this theme or you find an error, please feel free to send me a message here: Vibrant-theme on ThemeForest.">
	<meta name="author" content="Vibrant-theme">
	<meta name="copyright" content="Vibrant-theme">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-08-01">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#212121;color:#DDDDDD;border-top:1px solid #fff;}
		#documenter_sidebar ol a.current{background:#212121;color:#DDDDDD;border-top:1px solid #fff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">START</a></li>
			<li><a href="#Overview">Overview </a></li>
			<li><a href="#html">html</a></li>
			<li><a href="#css">css</a></li>
			<li><a href="#fonts">fonts</a></li>
			<li><a href="#iconfonts">Icon fonts</a></li>			
			<li><a href="#javascript">javaScript</a></li>
			<li><a href="#commonstyle">Common styles</a></li>
			<li><a href="#html5video">HTML5 Local video</a></li>
			<li><a href="#explaining_every_section">explaining every sections</a>
				<ol>
					<li><a href="#explaining_every_section_nav">Navigation</a>
					<li><a href="#explaining_every_section_homepage">Homepage Variants</a>
					<li><a href="#explaining_every_section_portfolio">Portfolio Section</a>
					<li><a href="#explaining_every_section_ajax">Portfolio Ajax</a>
					<li><a href="#explaining_every_section_subscribe">Subscription section</a>				
					<li><a href="#explaining_every_section_contactpopup">Contact section</a>
				</ol>
			</li>
			<li><a href="#credits">credits</a></li>
			<li><a href="#thanks">thanks!</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Vibranttheme 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Cedia :: Multipurpose HTML5 Template</h1><hr><ul><li>Created: 17/01/2019</li>
	<li>latest Update: 17/01/2019</li><li>By: abmathasuriya</li><li>Email: <a href="mailto:abmathasuriya@gmail.com">abmathasuriya@gmail.com</a></li></ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page 
	contact form <a href="http://themeforest.net/user/abmathasuriya">abmathasuriya</a> on ThemeForest OR You can send me mail at my email address. Thanks so much!
	 </p></section>
	
<section id="Overview">
	<h3>Overview</h3><hr class="notop">
	<p>The Cedia Theme build using Bootstrap v3 a powerful mobile first front-end framework for faster and easier web development.</p>
	<p>Before we start, lets take a look on the folder structure of the theme. All theme files are placed in the HTML folder. The main HTML folder consists of more folders for diferent types of theme assets:</p>
		<ol class="alpha">
        	<li>images - folder contain all images for the theme design</li>
            <li>js - folder contain all jquery plugin</li>
			<li>icons - Folder contain icon files used in theme</li>
            <li>css - folder contain all CSS files for the theme. </li>		
			<li>projects - Folder contains individual project detail page that is load via ajax call</li>
		</ol>
	
	<h4>Installation</h3><hr class="notop">
	<p>This is an HTML theme and doesn't require installation in the traditional meaning of the word. You only need to place the content (HTML files and the  folders) in your prefered web directory</p>
	<p>Keep in mind that the folder structure and file/folder names are important for theme to work in correct order.</p>
</section>
<section id="html">
	<h3>HTML</h3><hr class="notop">
<p>The general template structure is the same throughout the template. Here is the general structure.
</p>
<p>Below are the general HTML structure of all pages.</p>
<img src="assets/images/general-structure.jpg" alt="HTML general Structure" />
<p>Each section further described in below.</p>
</section>
<section id="css">
	<h3>CSS</h3><hr class="notop">
<p>

	The theme comes with CSS (stylesheet) files grouped in the css folder:</p>
	<p>1. <em>bootstrap.min.css</em></p>
	<p>2. <em>animate.css</em></p>
	<p>3. <em>slick.css</em> used in all slider</p>
	<p>4. <em>magnific-popup.css</em> For Lightbox gallery</p>
	<p>5. <em>padding-margin.css</em>- Horizontal and vertical CSS i.e. padding and margin</p>				
	<p>6. <em>style.css</em> is the main CSS file containg the layout styling of the pages.</p>	
	<p>7. <em>responsive.css</em> is the main CSS file containg the Responsive layout styling of the pages.</p>	
			
<p>The main sections of the style.css are separated by comments and the classes are named with clear names for better understanding and easier navigation.</p>

</section>
<section id="fonts">
	<h3>Fonts</h3><hr class="notop">
<p>
	This theme uses <a href="https://fonts.googleapis.com/css?family=Poppins">Poppins google fonts </a></p>

</section>

<section id="iconfonts">
	<h3>Icon Fonts</h3><hr class="notop">
<p>
	This theme uses icon fonts like capicon, devicons-master and evericons. Each icon files contains in Icons folder. </p>
	<ul>
		<li>capicon - folder contains icon font, SVG icon folder and PNG icon folder files.</li>
		</ul>
	
</section>

<section id="javascript">
	<h3>JavaScript</h3><hr class="notop">
<p>
This template is loaded with both custom JS functions and free jQuery plugins. 
	All JS files are placed in a separate folder called "js". The list of files are as under:</p>
	<ul>
		<li>jquery.js</li>
		<li>bootstrap.min.js</li>		
		<li>viewport.min.js</li>
		<li>equalize.js</li>	
		<li>slick.min.js</li>
		<li>imagesloaded.pkgd.min.js</li>
		<li>isotope.pkgd.min.js</li>
		<li>jquery.ajaxchimp.min.js</li>
		<li>jquery.easing.1.3.js</li>
		<li>jquery.magnific-popup.min.js</li>
		<li>masonry.pkgd.min.js</li>
		<li>jquery.fitvids.js</li>
		<li>script.js</li>		
	</ul>
<p>Some of the jQuery plugins are heavily customized and chages in their files are not recommended.</p>
<p>All JS functions related to the theme content management are placed in <b>script.js</b>. The script.js file is responsible for the main functions. Other js file loads individual in respective demo pages where it is used.</p>

</section>
<section id="commonstyle">
	<h3>Explaining common styles</h3><hr class="notop">
<p>
	This section explains some common style used in theme.</p>
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="">Text alignment</h4>
<p>You can set text alignment by using common class like <br><code>.text-center{text-align:center !important;}<br>
.text-right{text-align:right !important;} <br>
.text-left{text-align:left !important;}</code></p>

<h4 id="">Text italic</h4>
<p>You can set text italic and underline by using common class like <br><code>.text-italic{font-style:italic}</code><code>.text-underline{text-decoration:underline;}</code></p>

<h4 id="">Font case</h4>
<p>You can set Font case i.e. uppercase/lowercase/none by using common class like <br><code>.lowercase{text-transform: lowercase;}<br>
.uppercase{text-transform: uppercase;}<br>
.nocase{text-transform:none;}</code></p>

<h4 id="">Font weight</h4>
<p>You can set font weight (i.e. font-weight:100 TO 900) by using common class like <br>
<code>.fw100{font-weight:100 !important;}<br>
.fw200{font-weight:200 !important;}....fw900<br></code></p>


<h4 id="">position</h4>
<p>You can set any component position i.e. left and right by using common class like <br><code>.float-left{float:left !important;}<br>
.float-right{float:right !important;}</code></p>
<p>You can used position(relative/fixed/absolute/static) by using common class like<br><code>.relative{position:relative !important;}<br>
.static{position:static !important;}<br>
.absolute{position:absolute !important;}<br>
.fixed{position:fixed !important;}</code></p>	
<p>You can used display(block/table/table-cell/vertical-align) by using common class like<br><code>.display-block {display: block;}<br>
.display-table {display: table !important;}<br>
.display-none {display: none;}<br>
.display-table-cell {display: table-cell !important;}<br>
.vertical-align-top {vertical-align: top;}<br>
.vertical-align-bottom {vertical-align: bottom;}<br>
.vertical-align-middle {vertical-align: middle;}<br></code></p>					
				
<h4 id="">Background color</h4>
<p>You can set any component background color to white,gray,black or any other color by using common class like <br>
<code>
.bg-light-gray {background: #f7f7f9;}<br>
.bg-white {background: #fff;}<br>
.bg-gray { background: #f2f2f2;}<br>
.bg-black {background: #212121;}<br>
.bg-color {background: rgb(231, 30, 20);}
</code>
</p>

<h4 id="">Text font color</h4>
<p>You can set any text font color to white,gray,black or any other color by using common class like <br>
<code>
.text-white {color: #fff !important;}<br>
.text-gray {color: #f2f2f2 !important;}<br>
.text-black {color: #212121 !important;}<br>
.text-color {color: rgb(231, 30, 20) !important;}
</code>
</p>

<h4 id="">% width and % height</h4>
<p>You can set any block with width or height in percentage by using common class like <br>
<code>
.width-10 {width: 10%;} to width-100{width:100%}<br>
.height-10 {height: 10%;} to .height-100 {height: 100%;}<br>
</code>
</p>

<h4 id="">Background Overlay</h4>
<p>You can set any relative block with overlay to white or black or any color by using common class like <br>
<code>
.overlay-light-10:before{background: rgba(255, 255, 255, 0.1);} to .overlay-light-90:before{background: rgba(255, 255, 255, 0.9);}<br>
.overlay-dark-10:before{background: rgba(21, 21, 21, 0.1);} to .overlay-dark-90:before{background: rgba(21, 21, 21, 0.9);}<br>
.overlay-color-10:before{background: rgba(231, 30, 20, 0.1);} to .overlay-color-90:before{background: rgba(231, 30, 20, 0.9);}<br>
</code>
</p>

<h4 id="">Button Style</h4>
<p>You can set any button with background color or text color or button with border by using common class like <br>
<code>
.btn.btn-white<br>
.btn.btn-black<br>
.btn.btn-color<br>
for background of button and <br>
.btn.btn-text-black<br>
.btn.btn-text-white<br>
.btn.btn-text-color<br>
for button text color and <br>
.btn.btn-border-black<br>
.btn.btn-border-white<br>
.btn.btn-border-color<br>
for button border color style. The hover effect is automatically set according to class name assign in btn class.
</code>
</p>

<h4 id="">Horizontal and vertical CSS i.e. padding and margin</h4>
<p><code>padding-margin.css</code> file contains responsive Horizontal and vertical padding and margin.<br>
<code>
margin-top : mt-0 TO mt-140<br>
margin-bottom: mb-0 TO mb-140<br>
margin-left : ml-0 TO ml-140<br>
margin-right: mr-0 TO mr-140<br><br>

@media only screen and (max-width:1200px)<br>
margin-top : mt-lg-0 TO mt-lg-140<br>
margin-bottom: mb-lg-0 TO mb-lg-140<br>
margin-left : ml-lg-0 TO ml-lg-140<br>
margin-right: mr-lg-0 TO mr-lg-140<br><br>

@media only screen and (max-width:1024px)<br>
margin-top : mt-md-0 TO mt-md-140<br>
margin-bottom: mb-md-0 TO mb-md-140<br>
margin-left : ml-md-0 TO ml-md-140<br>
margin-right: mr-md-0 TO mr-md-140<br><br>

@media only screen and (max-width:768px)<br>
margin-top : mt-sm-0 TO mt-sm-140<br>
margin-bottom: mb-sm-0 TO mb-sm-140<br>
margin-left : ml-sm-0 TO ml-sm-140<br>
margin-right: mr-sm-0 TO mr-sm-140<br><br>

@media only screen and (max-width:767px)<br>
margin-top : mt-xs-0 TO mt-xs-140<br>
margin-bottom: mb-xs-0 TO mb-xs-140<br>
margin-left : ml-xs-0 TO ml-xs-140<br>
margin-right: mr-xs-0 TO mr-xs-140<br><br>

@media only screen and (max-width:480px)<br>
margin-top : mt-xxs-0 TO mt-xxs-140<br>
margin-bottom: mb-xxs-0 TO mb-xxs-140<br>
margin-left : ml-xxs-0 TO ml-xxs-140<br>
margin-right: mr-xxs-0 TO mr-xxs-140<br><br>


SAME FOR PADDING-TOP, PADDING-BOTTOM, PADDING-LEFT AND PADDING-RIGHT. YOu can use like following way.<br>

class="mt-120 mt-sm-80" - So initial in dasktop screen its margin-top with 120px and in small devices its margin-top with 80px.
</code></p>

<h4 id="">Center content</h4>
<p>You can set any component center of the screen or center of the main wrapper by using commno class like <br><code>.valign {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}</code> <br>And you can also set content in center position by using alternet class like<br><code>.table-content {position: relative;display: table;height: 100%;text-align: center;width: 100%;}<br>
.table-center-text {display: table-cell;height: 100%;vertical-align: middle;}</code></p>

</section>

<section id="explaining_every_section">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->	
<h4 id="explaining_every_section_nav">Navigation</h4>
<p>Header tag containing class "header" contains main navigation. Navigation contains logo, social icon links, individual section links and mobile navigation icon to open navigation in fullscreen mode in small devices</p>
<p>Main navigation has two different layout i.e. visible menu and initial hidden menu and you can alter it by just adding or removing class "header-visible" in header tag.</p>
<p>Below are the general HTML structure for Header Navigation.</p>
<img src="assets/images/nav.JPG" alt="home" />
<p>All Navigation style contains in <b>style.css</b> file.</p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">	
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->	
<h4 id="explaining_every_section_homepage">Home page variants</h4>
<p>Cedia theme have 8 different home page variants like</p>
<ul>
<li>Home page with full width and auto height with invisible header menu</li>
<li>Home page with full width and auto height with visible header menu</li>
<li>Home page with fullscreen with visible header menu</li>
<li>Home page with fullscreen background image with visible header menu</li>
<li>Home page with fullscreen background image with invisible header menu</li>
<li>Home page with fullscreen content slider with visible header menu</li>
<li>Home page with fullscreen content fade slider with visible header menu</li>
<li>Home page with fullscreen image slider with visible header menu</li>
<li>Home page with fullscreen image fade slider with visible header menu</li>
<li>Home page with fullscreen background HTML5 video with visible header menu</li>
<li>Home page with fullscreen background youtube video with visible header menu</li>
</ul>
<p>Each home page variants contains heading and sub-heading text, scroll bottom icon and background animation. All slider init script contains in "script.js" file.</p>
<p>Below are the general HTML structure for Home variants.</p>
<img src="assets/images/home-variants.jpg" alt="home" />
<p>All Navigation style contains in <b>style.css</b> file.</p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">	
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_portfolio">Portfolio Section</h4>
<p>All html in this section is nested within a section with a id of "projects". You can choose grid layout or masonry layout types.</p>
<p>Each layout has 4 different styles of loading project detail page like project detail page open in seperate page or project detail load via ajax on popup or you can open lightbox to view project gallery or you can set to both option i.e. gallery view and link. </p>
<p>Unordered list item with id "work-grid" contians 3 column project grid with individual items. </p>
<p>Each list item with anchor link points to individual project detail page. For ajax load anchor link contain attribute "data-url" that point to actually project detail file containing in "projects" folder. If you want to open seperate page for project detail than there is no need to attribute "data-url" but in case of ajax load it must.</p>
<p>Below are the general HTML structure for Portfolio section.</p>
 <img src="assets/images/projects-list.jpg" alt="process-block" />
 <p>All style contains in <b>style.css file</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">

<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->				
<h4 id="explaining_every_section_ajax">Portfolio ajax popup</h4>
<p>All html in this section is nested within a div with a class of "popup is-popup-work". </p>
<p>Div containing class "popup is-popup-work" contains popup background grid, popup close button, popup content area and project navigation Below are the general HTML structure for client section. </p>
<p>
	<ul>
		<li>popup background grid - Div containing class "bg-grid" contains span elements that form a background grid layout.</li>
		<li>popup Close - Button containing class "popup-close" contains SVG close icon for closing popup.</li>
		<li>popup content area - div containing class "popup-content" contains Popup Loader and project detail area. After ajax call individual project detail load into div containing class "project-detail"</li>
		<li>Project Navigation - Div containing class "project-detail-nav-link" contains left and right project navigation and on click of the navigation next or previous project detail open via ajax call. span tag with class "pre-project-name" and "next-project-name" load automatically from the project grid item.</li>		
	</ul>
</p>
<p>Below are the general HTML structure for Portfolio popup layout.</p>
<img src="assets/images/popup-project.jpg" alt="process" />
<p>Below are the script for loading portfolio detail via ajax call.</p>
<img src="assets/images/ajax-script.jpg" alt="process" />
<img src="assets/images/ajax-script-nav.jpg" alt="process" />
<p>On click of the individual project item with anchor link, ajax call initiated and load project detail page mention in "data-url" into popup with div containing class "project-detail" and popup is visible. please note that ajax load only work via http page path. so you have to open home page from server.
<p>All styles for this section contains in <b>style.css file</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_subscribe">Subscribe/Newsletter section</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Div containing class "newsletter-block" contains validated mailchimp form. You have to just replace action attribute of form tag to your mailchimp subscribe form link. on click of the "newsletter-submit" button, ajax call to mailchimp url and get back response and display in div containing class "subscribe-result". 
<p>Below are the general HTML structure for Subscribe/Newsletter section and script to call ajax. </p>
<p>
<img src="assets/images/subscribe.jpg" alt="Work page" />
<img src="assets/images/subscribe-script.jpg" alt="Work page" />
<p>All styles for this section contains in <b>style.css file</b></p>
 <hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
 <!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_contactpopup">Contact Popup</h4>
<p>All html in this section is nested within a div with a class of "popup is-popup-contact". </p>
<p>Div containing class "popup is-popup-contact" contains popup background grid, popup close button, popup content area Below are the general HTML structure for contact section. </p>
 <img src="assets/images/contact.jpg" alt="gallery" />
<p>All style contains in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
<ul>
	
	<li><a href="http://jquery.com/"> jQuery Library</a></li>
	<li><a href="http://getbootstrap.com"> Bootstrap</a></li>
	<li><a href="http://masonry.desandro.com">masonry.pkgd.min.js</a></li>
	<li><a href="http://dimsemenov.com/plugins/magnific-popup/">magnific-popup </a></li>
	<li><a href="http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/">jquery.fitvids.js </a></li>
	<li> All images in theme (only in demo)- <a href="http://unsplash.com/">unsplash</a></li>
</ul>
</section>
<section id="thanks">
	<h3>Thanks!</h3><hr class="notop">
	<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. I'll do my best to assist.</p>
<p>please feel free to send me a message here: <a href="http://themeforest.net/user/abmathasuriya">abmathasuriya</a> on ThemeForest. Or mail at abmathasuriya@gmail.com</p>
</section>

	</div>
</body>
</html>